PORT=4000
CORS_ORIGIN=http://localhost:5173
ADMIN_USERNAME=admin
# Hash generado con bcrypt para la contraseña "admin1234".
ADMIN_PASSWORD_HASH=$2b$10$kfN6kM1wDH3kOUpSjN7ROesRwqsmsVPi9a5ATCfXGv2ZDSBww0DKG
JWT_SECRET=please-change-this-secret

